<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS en Archivo Externo</title>
    <link rel="stylesheet" href="css/app.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="quitaMargenL">
        <h1>Trabajando con CSS</h1>
        <nav>
            <a href="index.html" class="quitaMargenL">Inicio</a>
            <a href="#">Servicios</a>
            <a href="#">Contacto</a>
        </nav>
    </header>
    <main id="contenedor">
        <ul>
            <li>Prueba</li>
            <li>Prueba1</li>
            <li>Prueba2</li>
        </ul>
    </main>
    <footer>

    </footer>
</body>
</html>