<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <form>
        <label for="txtnombre">Ingresa tu Nombre:</label>
        <input type="text" name="txtnombre" required>
        <br>
        <br>
        <input type="text" placeholder="Ingresa tu Apellido" required>
        <br>
        <br>
        <input type="date">
        <br>
        <br>
        <input type="number" placeholder="Ingresa tu edad" required>
        <br>
        <br>
        <input type="color">
        <br>
        <br>
        <input type="radio" name="genero">Masculino
        <input type="radio" name="genero">Femenino
        <br>
        <br>
        <select>
            <option value="Medellin">Medellin</option>
            <option value="Sabaneta">Sabaneta</option>
            <option value="Envigado">Envigado</option>
            <option value="Marinilla">Marinilla</option>
        </select>
        <br>
        <br>
        <textarea cols="100" rows="10" placeholder="Ingresa tu mensaje"></textarea>
        <br>
        <br>
        <input type="checkbox">Acepto términos y condiciones
        <br>
        <input type="range">
        <br>
        <input type="submit">
        <button>Grabar</button>
    </form>
</body>
</html>